APP_NAME=advanced-url-shortner
API_PORT = 3309

ENVIRONMENT=development #[development,testing,production]

DB_CONNECTION=mysql2
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE = crmlms
DB_USERNAME= root
DB_PASSWORD= Welcome@101

JWT_SECRET=MTIzNDU2Nzg5MGIyY2xlYXJuaW5nYXBwbGljYXRpb24xMjM0NTY3ODkwYjJjbGVhcm5pbmdhcHBsaWNhdGlvbjEyMzQ1Njc4OTA
JWT_EXPIRY = 1d

DB_CONNECTION_SECOND=mongodb
DB_HOST_SECOND=127.0.0.1
DB_PORT_SECOND=27017
DB_DATABASE_SECOND=nlms 
DB_USERNAME_SECOND=
DB_PASSWORD_SECOND=


FIREBASE_CREDENTIALS={"type":"service_account","project_id":"advancedurl-shortner-app","private_key_id":"539d4b860b14e7cd8571c4fc6aaa89868d0cb03d","private_key":"-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCxqkvBe5nchWsO\nWWkB1fk0k8P3eEDGXq+O94+X8TpY0Z0a1PhGR/gGw6se3LBG0xC3fqZeOoQWE7VU\ngDzIUcUMU4NRPVYGJvhvIzdEnHNC1X1oSvZWeR9ftaj94eFmDYC+Soma3JkwPl8C\nNjVH5YjUE8xsJJH/Kak70GTDA5GT58IKvac5Vsiwmu1fBKepK1qHbIH7Umnsi9LG\nqAg/iGHcQfh/Jn/TxAfE81MeknhHBEeJ3+yWpd26eojRxN7QsD1soS/kUIBTt+Nx\n6D5W3DI9wj179R3rCQbrLvu6p/0E+/kMyPRckQiw48479jypPdoEfrCNuigwRHre\n7ZR75Y4hAgMBAAECggEAAufxReNGwusQT7/pz/y8a4jTGzyeVmWl7DTDmFLlmPPS\nVnRS1WkEOrTDIl6uPVj/MAfX4qNoqzAcD40xwxp/hUItcWTgv928CmPHxHQ6jaMA\nRf1p6AsiiG8oRo9+7aRg9JTB0IERndXtHU0QTP0QaYdqmPEETcXpmENJY/nDxfcQ\niWWo/fSIgeJxrIgdUjTt891hvI2z1xQz3QPnYhfzyuWXBWgBwAC/e+cD7wo7574R\nC+7ynVxwM+EKdrPlJBw2YgCOnrXRCPw0RbhG2zFfG1ES5IWu9Zqq8FaJleX8fblO\nbX8jtdyugoSidEUKbzWNoB5H75l/hPGDzYvhtdZlVQKBgQDhVjiwiupUXUMa9TFU\nPxBZCnC6Qxn9SAQaJqzCsh7OesCnT20cBCGsexCC5T/3jD0M9Dciw/xlUJaFONUB\n9tikzzztgKRBypwaMctisgNT+YZ9WuAAYq8uDrcJwWylwhtDpRf/JgBXPloTpPW+\nGcZ8fGTsW9AksPibT+RWG2AXdQKBgQDJ12YOqTrnNr5fA2EQFekpgwh+G6JG19nu\ny+mH7fVVpOefDakFPTdfMyH1Z9tyu0aegfIGoFihaCrfZ9d7QU8yPu3irmV6NodN\niY/wzlN/7IhwVh7TJ09PKHgzyBlUc5Ii6g9bzyONrWkXWES9QVgv0V86VgRcWW4L\nUCUGHGhyfQKBgBkpXY8pE91zxIiAFJAJsrOenNPPpllH711UMDpVVWdNAbItBkv4\nkiIGY+OZ4bisqiyGIJn7NHXDt+sMW4yqmapdkbobgTvvedra8JEGu6Rm2oOo4BZq\n7pDAB+RI+u7Pa+fzyWguQB990OUcqGwfyLAh28sgvW87a6c8Fo0e5W35AoGANSnl\nGct9VlVXA1OyhzgeN+7pl73TmnFUV8+h7UnCKxLKZ1yDvnuHUC35rdfzN18YlLuJ\ncjFd5vW3BS0m1rI3F/b3VZO16uDd9pBbN4RA/hrhPSWR7PAXtbPlJU55TYM7ZLLd\n5MLEjJa2bY20XV0Oy1mMiaMKdwCfOZ+cgOWOpUkCgYEArmsuo296oiYy9YcJ/3EG\nbxUO+R1GYwXO0+q6rfN5l++1UUHf4R/yw+drJpaGJwfC/gWq5GZAbiF+BldEkKg1\ngN9e5l5sC1b+EBXGoD8K8VBQCu4v3wDZu6PgdiMTDUVAUChrGCKeoiQgnh748Tk+\nim/d6J8CV7v7EhG++9M2DYw=\n-----END PRIVATE KEY-----\n","client_email":"firebase-adminsdk-fbsvc@advancedurl-shortner-app.iam.gserviceaccount.com","client_id":"114775622806058055097","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri": "https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40advancedurl-shortner-app.iam.gserviceaccount.com","universe_domain":"googleapis.com"}
GOOGLE_CLIENT_ID=1080109161950-kbsiuc0keg30l34rq6d6q7li3v99jvjj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://cuddly-waffle-q77g9wp5gqgjf465p-3309.app.github.dev/auth/google/callback