APP_NAME=advanced-url-shortner
API_PORT = 3309

ENVIRONMENT=development #[development,testing,production]

DB_CONNECTION=mysql2
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE = crmlms
DB_USERNAME= root
DB_PASSWORD= Welcome@101

JWT_SECRET=MTIzNDU2Nzg5MGIyY2xlYXJuaW5nYXBwbGljYXRpb24xMjM0NTY3ODkwYjJjbGVhcm5pbmdhcHBsaWNhdGlvbjEyMzQ1Njc4OTA
JWT_EXPIRY = 1d

DB_CONNECTION_SECOND=mongodb
DB_HOST_SECOND=127.0.0.1
DB_PORT_SECOND=27017
DB_DATABASE_SECOND=nlms 
DB_USERNAME_SECOND=
DB_PASSWORD_SECOND=


GOOGLE_CLIENT_ID=1080109161950-kbsiuc0keg30l34rq6d6q7li3v99jvjj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://cuddly-waffle-q77g9wp5gqgjf465p-3309.app.github.dev/auth/google/callback